[gd_scene load_steps=10 format=3 uid="uid://ctl3nnub4lxik"]

[ext_resource type="Script" path="res://Mob.gd" id="1_4yxlj"]
[ext_resource type="Texture2D" uid="uid://dehev2jrufm86" path="res://art/enemyFlyingAlt_1.png" id="2_2v1n1"]
[ext_resource type="Texture2D" uid="uid://5esbpdbxe3ih" path="res://art/enemyFlyingAlt_2.png" id="3_fbgqa"]
[ext_resource type="Texture2D" uid="uid://cnts1nrpjv64k" path="res://art/enemySwimming_1.png" id="4_ypmhr"]
[ext_resource type="Texture2D" uid="uid://bm7vsliidwp6j" path="res://art/enemySwimming_2.png" id="5_m6la0"]
[ext_resource type="Texture2D" uid="uid://ofyq82ejnucm" path="res://art/enemyWalking_1.png" id="6_7t6cw"]
[ext_resource type="Texture2D" uid="uid://bpfn5icv1wb6b" path="res://art/enemyWalking_2.png" id="7_lsh3r"]

[sub_resource type="SpriteFrames" id="SpriteFrames_o7n5n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2v1n1")
}, {
"duration": 1.0,
"texture": ExtResource("3_fbgqa")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ypmhr")
}, {
"duration": 1.0,
"texture": ExtResource("5_m6la0")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_7t6cw")
}, {
"duration": 1.0,
"texture": ExtResource("7_lsh3r")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j8j6e"]
radius = 37.0
height = 98.0

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_4yxlj")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_o7n5n")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_j8j6e")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
